# trello_testing

./: README.md  pom.xml
src/main/java/com/trello/testing/common/: GlobalVariables.java
src/main/java/com/trello/testing/core/dto/: BoardDto.java  ListDto.java
src/main/java/com/trello/testing/exceptions/rest/: BadAuthServiceException.java  ServiceException.java
src/main/java/com/trello/testing/exceptions/web/: BrowserException.java  WebElementException.java
src/main/java/com/trello/testing/rest/http/: ErrorMessages.java  RequestClient.java
src/main/java/com/trello/testing/rest/service/: BoardService.java  ListService.java
src/main/java/com/trello/testing/tests/config/: testng.xml
src/main/java/com/trello/testing/tests/rest/: BoardRestTest.java  ListRestTest.java
src/main/java/com/trello/testing/tests/web/: CardTest.java
src/main/java/com/trello/testing/web/: BoardsDrawer.java  Card.java  ListCards.java  LoginPage.java
src/main/java/com/trello/testing/web/browser/: Chrome.java
src/main/java/com/trello/testing/web/check/: TextCheck.java
